{
  "name": "pf2e",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "command-line-args": "^5.1.1",
    "concurrently": "^5.2.0",
    "expressjs": "^1.0.1",
    "flexsearch": "^0.6.32",
    "google-auth-library": "^6.0.1",
    "markdown-it": "^11.0.0",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^1.4.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-google-login": "^5.1.20",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "showdown": "^1.9.1",
    "trim": "^0.0.1",
    "typeface-roboto": "^0.0.75",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon server/http.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "host": "nodemon server/http.js",
    "xtest": "jest",
    "parse": "node scraper/parse",
    "scrape": "node scraper/scrape",
    "scrape-test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
